<html>

<head>
  <title>ChrisB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="material.min.css" type="text/css" rel="stylesheet"> -->
  <link href="style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/fvc1dfo.css">
</head>

<body>
  <script src="animations.js"></script>
  <script defer src="jquery.js"></script>
  <script defer src="populator.js"></script>

  <div id="shadeGroup" class="shadeGroup">
      <div id="s1" class="shade s1"></div>
      <div id="s2" class="shade s2"></div>
      <div id="s3" class="shade s3"></div>
      <div id="s4" class="shade s4"></div>
      <div id="s5" class="shade s5"></div>
  </div>

  <div class="verts vertsHome">
    <div class="vert vertsHome v1"></div>
    <div class="vert vertsHome v2"></div>
    <div class="vert vertsHome v3"></div>
    <div class="vert vertsHome v4"></div>
  </div>
  <style>
    .menuToggle {
      visibility: hidden;
    }
    @media only screen and (max-width: 1230px) {
      .menuToggle {
        visibility: visible;
      }
    }
  </style>
  <svg class="bubbleHide">
    <defs>
        <clipPath id="highFiveClip" clipPathUnits="objectBoundingBox">
            <path d="M.75.058a.493.493,0,0,1,.144.2A.829.829,0,0,1,1,.491.345.345,0,0,1,.944.733.543.543,0,0,1,.744.9.486.486,0,0,1,.506.969.555.555,0,0,1,.271.884.608.608,0,0,1,.064.731.361.361,0,0,1,0,.488.515.515,0,0,1,.093.25.46.46,0,0,1,.27.084.715.715,0,0,1,.509.037.443.443,0,0,1,.75.058Z" />
        </clipPath>
    </defs>
</svg>
  <div onclick="menuToggle()" id="menuToggle" class="menuToggle">MENU</div>
  <div id="menuFrame" class="menu">
    <div class="h20Buffer"></div>
    <div class="menuHeader">
      Hello There.<br />
      I'm Chris.<br />
    </div>
    <div class="h20Buffer"></div>
    <div class="menuIndex">
      <a href="/" id="outlink" class="menuLink">HOME</a><br />
      <a href="/about" id="outlink" class="menuLink">ABOUT</a><br />
      <a href="/creations" id="outlink" class="menuLink">CREATIONS</a><br />
      <a href="/blog" id="outlink" class="menuLink">BLOG</a><br />
      <a href="/contact" id="outlink" class="menuLink">CONTACT</a><br />
    </div>
  </div>
  <!--<div class="homeViewbox"></div> -->
  <div id="sliderControl" class="sliderControl">

  <!--
    <a href="#">
      <div class="election">
          <div id="sT1" class="sliderTimer"></div>
          <div class="sliderTitle">The Grand Game for All</div>
          <div class="sliderSubtitle">A WRITTEN PIECE</div>
      </div>
    </a><a href="#">
      <div class="election">
          <div id="sT2" class="sliderTimer"></div>
          <div class="sliderTitle">A Christmas Spectacle</div>
          <div class="sliderSubtitle">A PHOTOJOURNAL</div>
      </div>
    </a><a href="#">
      <div class="election">
          <div id="sT3" class="sliderTimer"></div>
          <div class="sliderTitle">Marching Onwards</div>
          <div class="sliderSubtitle">A CREATION</div>
      </div>
    </a>
    -->
  </div>
  <!--
  <div class="homeTitle">
    <div class="h20Buffer"></div>
    <div class="h20Buffer"></div>
    <div class="h20Buffer"></div>
    A Game for the Eternal Ages<br />
    <span class="homeSubtitle">A WRITTEN PIECE</span>
    <div class="homeCTA"><a href="#"><div class="btnBorderDark">READ</div></a></div>
  </div>
-->
  <div class="highFiveBubble" onclick="highFive()"><span class="h5ico">🖐</span></div>
  <div id="highFiveShade" class="highFiveShade" onclick="highFive()"></div>
  <div id="highFiveInfo" class="highFiveInfo">
    Hey Hey! I'm currently working on a major rennovation of my website! Please hang tight and check back soon. Thanks!
  </div>
  <style>
    .highFiveBubble {
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 64px;
  line-height: 90px;
  text-align: center;
  padding: 20px;
  z-index: 50;
  background-color: rgba(238, 238, 238, 0.7);
  clip-path: url(#highFiveClip);
  cursor: pointer;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
  transition: all 0.15s;
  -webkit-user-select: none;       
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  touch-action: manipulation;
  zoom: 1;
}
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) {
  .highFiveBubble {
    height: 200px;
    width: 200px;
    font-size: 124px !important;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 200px;
    padding: 5px;
    text-align: center;
    z-index: 50;
    background-color: rgba(238, 238, 238, 0.7);
    clip-path: url(#highFiveClip);
    cursor: pointer;
    -webkit-transition: all 0.15s;
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    -ms-transition: all 0.15s;
    transition: all 0.15s;
    touch-action: manipulation;
   }
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	  .highFiveBubble {
		  backdrop-filter: blur(30px);
		  -webkit-backdrop-filter: blur(30px);
	  }
  }
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	.highFiveBubble {
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
	}
}
.highFiveBubble:hover {
  background-color: rgba(238,238,238,0.5);
  zoom: 1.05;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  transform: rotate(-10deg);
}
.highFiveBubble:active {
  zoom: 1.1;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.h5ico {
  pointer-events: none;
  -webkit-user-select: none;      
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bubbleHide {
  position: absolute;
}
.highFiveInfo {
    width: 400px;
    height: auto;
    background-color: rgba(238, 238, 238, 0.7);
    border-radius: 30px;
    padding: 30px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    position: absolute;
    bottom: 20vh;
    left: calc(50vw - 200px);
    display: none;
    z-index: 9999999999;
    transition: all 0.25s;
}
.highFiveShade {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  z-index: 9999999998;
  display: none;
  transition: all 0.25s;
}
.highFiveVisible {
  display: block !important;
}
  </style>
  <script>
    var highFiveToggle = 0;
    function highFive() {
      if (highFiveToggle === 0) {
        document.getElementById("highFiveShade").classList.add("highFiveVisible");
        document.getElementById("highFiveInfo").classList.add("highFiveVisible");
        highFiveToggle = 1;
      } else {
        document.getElementById("highFiveShade").classList.remove("highFiveVisible");
        document.getElementById("highFiveInfo").classList.remove("highFiveVisible");
        highFiveToggle = 0;
      }
      
    }
  </script>
  <script>
  launchTransition(); //reset shades
  closeTransition(); //reset shades
  launchTransition();
  setTimeout(function() {
    closeTransition();
  }, 1000);
  </script>
  <script src="article.js"></script>
  <script src="homeTimer.js"></script>
</body>

</html>
